<html>
<explain>
    <title>
        KoLogger
    </title>
    <contents>
        <div style="max-width: 800px">
            <nav>
                <div class="nav nav-tabs mb-3" id="nav-tab" role="tablist">
                    <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#nav-snippet"
                            type="button" role="tab" aria-controls="nav-snippet" aria-selected="true">Maven
                    </button>
                    <button class="nav-link" data-bs-toggle="tab" data-bs-target="#nav-snippet"
                            type="button" role="tab" aria-controls="nav-snippet" aria-selected="true">Gradle
                    </button>
                    <button class="nav-link" data-bs-toggle="tab" data-bs-target="#nav-snippet"
                            type="button" role="tab" aria-controls="nav-snippet" aria-selected="true">Gradle shot
                    </button>
                    <button class="nav-link" data-bs-toggle="tab" data-bs-target="#nav-snippet"
                            type="button" role="tab" aria-controls="nav-snippet" aria-selected="true">Gradle kotlin
                    </button>
                    <button class="nav-link" data-bs-toggle="tab" data-bs-target="#nav-snippet"
                            type="button" role="tab" aria-controls="nav-snippet" aria-selected="true">sbt
                    </button>
                    <button class="nav-link" data-bs-toggle="tab" data-bs-target="#nav-snippet"
                            type="button" role="tab" aria-controls="nav-snippet" aria-selected="true">ivy
                    </button>
                    <button class="nav-link" data-bs-toggle="tab" data-bs-target="#nav-snippet"
                            type="button" role="tab" aria-controls="nav-snippet" aria-selected="true">grape
                    </button>
                    <button class="nav-link" data-bs-toggle="tab" data-bs-target="#nav-snippet"
                            type="button" role="tab" aria-controls="nav-snippet" aria-selected="true">leiningen
                    </button>
                    <button class="nav-link" data-bs-toggle="tab" data-bs-target="#nav-snippet"
                            type="button" role="tab" aria-controls="nav-snippet" aria-selected="true">buildr
                    </button>
                </div>
            </nav>
            <section class="tab-content">
                <div class="tab-pane fade active show form-floating" id="nav-snippet" role="tabpanel" tabindex="0">
                    <textarea class="form-control" readonly placeholder="Leave a comment here" id="snippetInfo"></textarea>
                    <label for="snippetInfo">Comments</label>
                </div>
            </section>
        </div>
    </contents>
</explain>
<section>

</section>
</html>